# NetLabApi

./: NetlabApi.sln
BD queries/: data de ejemplo.sql  queries de prueba.sql  schema.sql
Netlab.01.WebApp/: Netlab.01.WebApp.csproj  Netlab.01.WebApp.http  Program.cs  appsettings.json
Netlab.01.WebApp/Controllers/: AuthController.cs  ConsultaResultadosArbovirosisController.cs  LoginController.cs  PruebaAccesoController.cs  RegistrarNotiWebController.cs  SolicitudUsuarioController.cs  UsuarioController.cs
Netlab.01.WebApp/Filters/: ApiResponseFilter.cs
Netlab.01.WebApp/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Netlab.01.WebApp/Properties/: launchSettings.json
Netlab.02.Business/: Netlab.02.Business.csproj
Netlab.02.Business/Services/: AuthService.cs  ConsultaResultadosArbovirosisService.cs  RegistrarNotiWebService.cs  ReniecService.cs  SolicitudUsuarioService.cs  UserService.cs  UsuarioService.cs
Netlab.03.Domain/: Netlab.03.Domain.csproj
Netlab.03.Domain/BusinessObjects/SolicitudUsuario/: EnfermedadExamen.cs  EstadoSolicitud.cs
Netlab.03.Domain/BusinessObjects/Usuario/: UsuarioAprobadoOutput.cs  UsuarioAtencionInput.cs  UsuarioIndicador.cs  UsuarioPerfilInput.cs  UsuarioPerfilOut.cs  UsuarioRechazadoOutput.cs  UsuarioUbigeoOutput.cs
Netlab.03.Domain/DTOs/: Authorization.cs  DatosCorreo.cs  RegistroNotiwebResponse.cs  ResultadosArbovirosis.cs
Netlab.03.Domain/Entities/: Auth.cs  DatoNotiwebNetlab.cs  Establecimiento.cs  General.cs  Log.cs  Login.cs  PerfilEstablecimiento.cs  ReniecResponse.cs  SolicitudUsuario.cs  User.cs  Usuario.cs
Netlab.03.Domain/Interfaces/: IConsultaResultadosArbovirosisRepository.cs  ILogAccesoRepository.cs  IRegistrarNotiWebRepository.cs  ISolicitudUsuarioRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
Netlab.04.Infrastructure/: DatabaseFactory.cs  Netlab.04.Infrastructure.csproj
Netlab.04.Infrastructure/Repositories/: ConsultaResultadosArbovirosisRepository.cs  LogAccesoRepository.cs  RegistrarNotiWebRepository.cs  SolicitudUsuarioRepository.cs  UserRepository.cs  UsuarioRepository.cs
Netlab.04.Infrastructure/ServicioReniec/: IReniecClient.cs  ReniecClient.cs
Netlab.04.Infrastructure/Templates/: ConfirmacionCorreo.html  CreacionSolicitudUsuario.html  RechazoSolicitudUsuario.html  RegistroSolicitud.html  RenovacionSolicitudUsuario.html
Netlab.05.Helper/: EmailService.cs  Netlab.05.Helper.csproj  Seguridad.cs
